{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.27.0"
  },
  "devDependencies": {
    "@becode/eslint-config": "^0.11.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-unicorn": "^23.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2"
  },
  "lint-staged": {
    "*.json": [
      "npx prettier --write"
    ],
    "*.js": [
      "npx eslint --fix --cache"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
